<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivandrum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap (2).css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min (1).css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<body>
    <header id="header">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
         <div class="container-fluid">
           
           <a class="navbar-brand" href="index.html">
             <img src="images/log.png" alt="logo" id="logo">
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarColor01">
             <ul class="navbar-nav me-auto">
               <li class="nav-item">
                 <a class="nav-link active" href="index.html">Home
                   <span class="visually-hidden">(current)</span>
                 </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="login.html" style="color: white;">Login</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="signup.html" style="color: white;">Sign Up</a>
               </li>
                
               <a href="trip.html"  id="trip" class="btn btn-light">Make your trip</a>
               
             </ul>
             <form class="d-flex">
               <input class="form-control me-sm-2" type="text" placeholder="Search">
               <button class="btn btn-outline-light btn-secondary my-2 my-sm-0" type="submit">Search</button>
             </form>
           </div>
         </div>
       </nav>
        <!-- /navbar -->
 </header>
 <div class="container">
  <h2 class="heading">Thiruvananthapuram</h2>
    <div class="row">
        <div class="col-lg-12 col-sm-12">
            <div class="abtdist">
              Thiruvananthapuram (or Trivandrum) is the capital of the southern 
              Indian state of Kerala. It's distinguished by its British colonial 
              architecture and many art galleries. It’s also home to Kuthira Malika
               (or Puthen Malika) Palace, adorned with carved horses and displaying 
               collections related to the Travancore royal family, 
              whose regional capital was here from the 18th–20th centuries.    
            </div>
            <!-- col -->
        </div>
    <!-- row -->    
    </div>

    <div class="row">
        <div class="col-lg-3 col-sm-4 ">
            <img src="images/trivandrum/beach.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/city.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/college.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/kanakakunn.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 galstrt">
            <img src="images/trivandrum/kovalam.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/kowdiar.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/lulu.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/napier museum.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 galstrt">
            <img src="images/trivandrum/secretriate.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/stone.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/technopark.jpeg" alt="" class="gallery">
        </div>

        <div class="col-lg-3 col-sm-4 gal">
            <img src="images/trivandrum/temple.jpeg" alt="" class="gallery">
        </div>
        
        <!-- row -->
    </div>
    <h2 class="heading">Top Attractions</h2>
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <!-- row -->
            
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/palace.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">pathmanabhapuram Palce</h5>
                    <p class="card-text">Rejoicing in all its glory, the Padmanabhapuram Palace is located 64 km from Thiruvananthapuram in Thuckalay. This 16th century palace quenches the thirst of art lovers. This fascinating structure has a special air about it. The rosewood carved ceilings and a fine collection of paintings makes it one of the best specimens of Kerala.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                  </div>
                </div>
                <!-- col -->
              </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/napier.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Napier Museum</h5>
                    <p class="card-text">Named after Lord Napier, this art and history museum was established in 1855. An exemplary example of gothic architecture-style, Napier Museum boasts greatly of its natural air conditioning system. It houses an exceptional collection of ornaments, bronze idols, chariots, and ivory carvings. The museum offers insight into the rich and glorious culture and history of Kerala.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                </div>
                </div>
                <!-- col -->
              </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/kanakakkunn.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Kanakakkunn Palce</h5>
                    <p class="card-text">Neighbor to the famous Napier Museum stands Kanakannu Palace, an embodiment of excellent craftsmanship and architecture. This palace is the proud possession of the state of Kerala. Built by Sree Moolan Thirunal for holding royal ceremonies and banquets retains its image as a place of entertainment for the royal family. At present too, the palace plays host to many cultural programs. It has been named as the heritage monument by the Indian National Trust for Art and Cultural Heritage (INTACH).</p>
                    <a href="#" class="btn btn-light">Read more</a>    
                </div>
                </div>
                <!-- col -->
              </div>
              <!-- </div> -->
              <!-- row -->
          </div>
            <!-- carousel -->
          </div>
          
          
          <div class="carousel-item">
           
              <div class="row">
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/zoo.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Thiruvananthapuram Zoo</h5>
                    <p class="card-text">Thiruvananthapuram Zoo, one of the oldest terrarium in the country which was established as a supplemental to the Napier Museum in the year 1857 by the former Maharaja of Travancore, which was originally opened for recreational purposes, the zoo becomes a conservation center of wildlife over a period of time.

                      The zoo has a wide array of 35 species of animals, 28 species of birds and 17 kinds of reptiles. The zoo also houses botanical gardens with more than 200 species of trees, thousands of beautiful plants, orchids and snake farm.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                 </div>
                </div>
                <!-- col -->
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/attukal.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Attukal Temple</h5>
                    <p class="card-text">Attukal Bhagavathy Amman Temple is one of the popular shrines in south Kerala, located in Trivandrum city. It is the point where millions of women yearly gather together for the famous Attukal Pongala Festival held in the month of February and March. The principal god of the Attukal Bhagavathy Temple is Attukal Devi or Attukal Bhagavathy.The temple is decorated with many sculptures, which is an architectural mixture of both Tamil and Kerala history.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                </div>
                </div>
                <!-- col -->
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/vizhinjam.jpg"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Vizhinjam</h5>
                    <p class="card-text">Vizhinjam Light House is situated on the Kurumkal hilltop, just 10 km away from Thiruvananthapuram. The lighthouse was constructed in 1925, the 36 m high masonry tower is at an elevation of 57 m from sea level. There are 144 twisting steps and a steel ladder to reach the top. From the top, one can witness the stunning views of the Arabian Sea on one side and the umbrella of coconut trees on the other.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                </div>
                </div>
              <!-- </div> -->
            </div>
            <!-- row -->
        </div>
            <!-- carousel -->
          </div>
          
          <div class="carousel-item">
            <div class="row">
           
              <div class="col-lg-4 col-md-4 col-xs-12">                   
               <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/temple.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pathmanabhaswamy Temple</h5>
                    <p class="card-text">Dedicated to Lord Vishnu, Sree Padmanabhaswamy Temple is one of the famous places to visit. This holy shrine is one of the 108 abodes of Lord Vishnu. A large number of devotees throng the temple on multiple occasions.

                      The place of worship has lent its names to the capital city as ‘Thiru’ ‘Anantha’ ‘Puram’, which means Sacred Abode of Lord Anantha Padmanabha. Dravidian style of architecture is prominent in this holy structure.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                </div>
                </div>
                <!-- col -->
              </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/hawabeach.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Hawa Beach</h5>
                    <p class="card-text">The Hawa Beach is also called the Eve's Beach. This scenic place is ideal for travellers looking for secluded and tranquil stretches of sandy shores. Hawa Beach and Kovalam Beach are separated from each other by a foreland called Edakallu. It offers one of the most beautiful sunset views from this headland.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                </div>
                </div>
                <!-- col -->
              </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="card text-dark bg-info"  style="width:100%; height: 630px;">
                  <img src="images/shnkumukham.webp"  style="width:100%; height:200px;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Shangumukham Beach</h5>
                    <p class="card-text">Shanghumukham Beach is an ideal place for those seeking peace and serenity. Far from the hustle and bustle of the city, this place is known for breath-taking sunrises and sunsets; visit to this beach is one of the best things to do in Trivandrum The calm environs and exquisite shoreline here is undoubtedly commendable.</p>
                    <a href="#" class="btn btn-light">Read more</a>
                </div>
                </div>
                <!-- col -->
              </div>
              <!-- row -->
            </div>
                <!-- carousel -->
              </div>
                
          
          <!-- carousel inner -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!-- carouelcontrols -->
      </div>
    
      <!-- row -->
<!-- </div> -->

<h2 class="heading">Find on Map</h2>
    <div class="row">
        <div class="col-lg-12 col-sm-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126271.8835006297!2d76.92416664999999!3d8.49973295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1663482995778!5m2!1sen!2sin" width="600" height="400" style="border:0;margin-left: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <!-- row -->

    </div>
    <div class="row">
      <div class="col-lg-12 xol-sm-12">
        <a href="#header"><img src="images/arrow.jpeg" alt="" style="float:right ;width:5%;"></a>
      </div>
    </div>
    <!-- conatiner -->
  </div>

<div class="container-fluid">
 <div class="footer">
    <div class="row">
  <div class="col-lg-6">
   <ul class="list">
    <li><a href="#">FAQs</a></li><br>
    <li><a href="#">Contact Us</a></li><br>
    <li><a href="#">covid 19 travel guidelines</a></li><br>
    <li><a href="#">Travel Guide</a></li>
   </ul>
    <!-- col -->
  </div>
  <div class="col-lg-6">
    <ul class="lst">
     <li><a href="#"><img src="images/face.png" id="face"alt=""></a></li>
     <li><a href="#"><img src="images/utub.jpeg"id="utub" alt=""></a></li>
     <li><a href="#"><img src="images/twit.png" id="twit"alt=""></a></li>
    </ul>
    <!-- col -->
  </div>
  <!-- row -->
</div>
<div class="row r">
  <p id="copy">@copy Copyrights reserved 2022</p>
</div>
<!-- footer -->
  </div>
</div>
</body>
</html>